server.port=9090

spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
